# Support

./: .gitignore  README.md  build.gradle  config.gradle  readme.md  settings.gradle
aar/: scalpel_10027_1.0.7_release_20221128_0941.aar
app/: build.gradle  leowork.jks
app/libs/: scalpel_10027_1.0.7_release_20221213_1456.aar  scalpel_10027_1.0.7_release_20221213_1835.aar
app/src/androidTest/java/com/leo/support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/support/App/: MyApp.java
app/src/main/java/com/leo/support/View/: MyActivity.java
app/src/main/java/com/leo/support/View/Activity/: MainActivity.java  TestAdapter.java
app/src/main/java/com/leo/support/View/Fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
app/src/main/java/com/leo/support/View/Listener/: AFragmentListener.java  BFragmentListener.java  CFragmentListener.java  DFragmentListener.java  MainListener.java
app/src/main/java/com/leo/support/View/Presenter/: MainPresenter.java
app/src/main/java/com/leo/support/View/View/: AView.java  BView.java  CView.java  DView.java  MainView.java
app/src/main/java/com/leo/support/app/: MyApp.java
app/src/main/java/com/leo/support/biz/: BossBiz.java  LoginBiz.java  OnMatchCallBack.java  TestBiz.java
app/src/main/java/com/leo/support/info/: AppInfo.java  AppPath.java
app/src/main/java/com/leo/support/model/: AccessibillityEvent.java  BModel.java  MultiText.java  TestModel.java  UserModel.java
app/src/main/java/com/leo/support/service/: NewAccessibilityService.java
app/src/main/java/com/leo/support/utils/: ActionUtils.java  OpenAccessibilitySettingHelper.java  SocketUtils.java
app/src/main/java/com/leo/support/view/: AccessibilityActivity.java  GearPositionView.java  MainViewModel.java  TestActivity.java
app/src/main/java/com/leo/support/view/activity/: ActivityMainTestViewGroup.java  CameraActivity.java  CameraRecordedView.java  LiveActivity.java  LocalSurfaceView.java  MainActivity.java  MarqueeTextview.java  Media264Play.java  TestActivity.java  TestAdapter.java  TestDialog.java  UserAdapter.java
app/src/main/res/layout/: activity_accessibility.xml  activity_camera.xml  activity_live.xml  activity_main.xml  activity_my.xml  activity_test.xml  dialog_test.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibilityservice_config.xml
app/src/test/java/com/leo/support/: ExampleUnitTest.java
leosupport/: build.gradle  leosupport.aar  头文件注释.txt  快速Adapter.txt  快速Dialog模板.txt
leosupport/gradle/wrapper/: gradle-wrapper.properties
leosupport/src/androidTest/java/com/surgery/scalpel/: ExampleInstrumentedTest.java
leosupport/src/androidTest/java/leo/work/support/: ExampleInstrumentedTest.java
leosupport/src/main/: AndroidManifest.xml
leosupport/src/main/java/com/surgery/scalpel/base/: LifeControlInterface.java
leosupport/src/main/java/com/surgery/scalpel/biz/: AudioRecordBiz.java  AudioTrackBiz.java  EditTextHideBiz.java  JumpBiz.java  MediaProjectionBiz.java  MediaProjectionService.java  PermissionBiz.java  SelectFragmentBiz.java  SingleThreadBiz.java  SmsCountdownBiz.java  SystemDownloadBiz.java
leosupport/src/main/java/com/surgery/scalpel/model/: CommonViewModel.java  MethodResult.java
leosupport/src/main/java/com/surgery/scalpel/util/: A2BSupport.java  BaseUtil.java  CommonUtil.java  DateSupport.java  GZipUtil.java  Get.java  Has.java  Is.java  JumpFromFragmentUtil.java  JumpUtil.java  LogUtil.java  NotifyUtils.java  PermissionsUtil.java  SPUtil.java  Set.java  SocketUtils.java
leosupport/src/main/java/com/surgery/scalpel/widget/: CircleImageView.java  CircularHornImageView.java  NGridView.java  NListView.java  ProportionView.java  SquareImageView.java  TrapezoidImageView.java
leosupport/src/main/java/leo/work/support/Info/: RefreshInfo.java  StatusInfo.java  Toad.java
leosupport/src/main/java/leo/work/support/MVP/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPFragmentActivity.java  BaseMVPListener.java  BaseView.java
leosupport/src/main/java/leo/work/support/Support/: MVPSupport.java
leosupport/src/main/java/leo/work/support/Widget/: CircleImageView.java  CircularHornImageView.java  NGridView.java  NListView.java  ProportionView.java  SquareImageView.java  StatusView.java  TopBar.java
leosupport/src/main/java/leo/work/support/base/: LifeControlInterface.java
leosupport/src/main/java/leo/work/support/biz/: AudioRecordBiz.java  AudioTrackBiz.java  EditTextHideBiz.java  JumpBiz.java  MediaProjectionBiz.java  MediaProjectionService.java  PermissionBiz.java  SelectFragmentBiz.java  SingleThreadBiz.java  SmsCountdownBiz.java  SystemDownloadBiz.java
leosupport/src/main/java/leo/work/support/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPFragmentActivity.java  BaseMVPListener.java  BaseView.java
leosupport/src/main/java/leo/work/support/support/: MVPSupport.java
leosupport/src/main/java/leo/work/support/util/: A2BSupport.java  BaseUtil.java  CommonUtil.java  DateSupport.java  GZipUtil.java  Get.java  Has.java  Is.java  JumpFromFragmentUtil.java  JumpUtil.java  LogUtil.java  NotifyUtils.java  PermissionsUtil.java  SPUtil.java  Set.java  SocketUtils.java
leosupport/src/main/java/leo/work/support/widget/: CircleImageView.java  CircularHornImageView.java  NGridView.java  NListView.java  ProportionView.java  SquareImageView.java  TopBar.java  TrapezoidImageView.java
leosupport/src/main/res/anim/: dialog_open.xml  from_left.xml  from_right.xml  out_left.xml  out_right.xml
leosupport/src/main/res/drawable/: anim_1.xml  dialog_shape_gray.xml  progressbar_diy.xml  shape_bule_24.xml
leosupport/src/main/res/layout/: activity_upgrade.xml  include_toast.xml  statusbar.xml  statusview.xml
leosupport/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
leosupport/src/test/java/com/surgery/scalpel/: ExampleUnitTest.java
leosupport/src/test/java/leo/work/support/: ExampleUnitTest.java
(+192 files in other folders)
