<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <leo.work.support.Widget.TopBar
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuText="菜单"
        app:menuTextColor="@color/green"
        app:showStatusBar="true"
        app:titleText="标题" />
</LinearLayout>