<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/mSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="菜单"
            app:groupName="menu|test" />


        <!--<com.gongwen.marqueen.SimpleMarqueeView-->
        <!--    android:id="@+id/mSimpleMarqueeView"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="40dp"-->
        <!--    android:layout_marginTop="80dp"-->
        <!--    android:flipInterval="2500"-->
        <!--    android:inAnimation="@anim/in_right"-->
        <!--    android:outAnimation="@anim/out_left"-->
        <!--    app:marqueeAnimDuration="2000"-->
        <!--    app:smvTextColor="@color/white"-->
        <!--    app:smvTextEllipsize="none"-->
        <!--    app:smvTextGravity="center_vertical"-->
        <!--    app:smvTextSingleLine="true"-->
        <!--    app:smvTextSize="15sp" />-->
        <com.leo.support.view.activity.MarqueeTextview
            android:id="@+id/mMarqueeTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@color/green" />

        <LinearLayout
            android:id="@+id/llManu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放视频" />

                <EditText
                    android:id="@+id/etPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:hint="请输入播放路径"
                    android:padding="16dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录制视频" />

                <Button
                    android:id="@+id/btnStopRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止录制视频" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="录制摄像头画面" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnOpenSocket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打开Socket端口" />

                    <EditText
                        android:id="@+id/etPort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="请输入端口号"
                        android:padding="16dp"
                        android:textSize="14sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnConnectSocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接到Socket" />

                <EditText
                    android:id="@+id/etSocketAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:hint="请输入Socket地址与端口号"
                    android:padding="16dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLiveService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开直播-服务端" />

                <Button
                    android:id="@+id/btnLiveClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开直播-客户端" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnAudioRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始录音" />

                <Button
                    android:id="@+id/btnPlayAudioRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放录音" />

            </LinearLayout>

            <EditText
                android:id="@+id/etAudioRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="请输入播放路径"
                android:padding="16dp"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>
</layout>